pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- how fast the player moves
speed = 0.4

-- the player, containing map coordinates, a vector for their
-- direction and camera plane representing the player's screen
player = {
 x = 8,
 y = 4,
 direction = {-1,0},
 camera = {0, .66}
}

function _init()
 -- find player and assign correct coordinates
 for x=0,128 do
  for y=0,64 do
   if mget(x, y) == 1 then
    player.x = x
    player.y = y
   end
  end
 end
end

-- adds two vectors together
function vec_add(vec1, vec2)
 local v1x, v1y = vec1[1], vec1[2]
 local v2x, v2y = vec2[1], vec2[2]

 return v1x + v2x, v1y + v2y
end

-- multiplies two vectors together
function vec_mul(vec1, vec2)
 local v1x, v1y = vec1[1], vec1[2]
 local v2x, v2y = vec2[1], vec2[2]

 return v1x * v2x, v1y * v2y
end

-- multiplies a vector by a single number
function vec_mul_scalar(vec, scalar)
 return vec[1] * scalar, vec[2] * scalar
end

-- rotates a vector by the passed in angle
function vec_rotate(vec, angle)
 local vx, vy = vec[1], vec[2]

 return vx * cos(angle) - vy * sin(angle),
        vx * sin(angle) + vy * cos(angle)
end

-- returns the vector for the camera-plane, a 2d plane that represents
-- the player's field of view (or monitor)
function get_camera_vec(x, player)
 local camera_x = 2 * x / 127

 return player.direction[1] + player.camera[1] * camera_x,
        player.direction[2] + player.camera[2] * camera_x
end

-- returns a vector for the ray that represents the player looking at
-- a particular x coordinate on the screen, so 1 is the leftmost
-- pixel, and 128 is the rightmost
function get_ray_vec(x, player)
 local camera = {get_camera_vec(x, player)}

 -- how far down the correct side of the camera vector
 return vec_add(player.direction, camera)
end

-- measures the distance to the next wall according to the passed in
-- vector and the player table
--
-- returns the distance, the tile number hit, and 1 for the y-side,
-- and 0 for the x-side of a wall
function get_next_wall(player, ray_vec)
 local ray_x, ray_y = ray_vec[1], ray_vec[2]
 local delta_x = abs(1 / ray_x)
 local delta_y = abs(1 / ray_y)
 local map_x, map_y = flr(player.x), flr(player.y)

 -- x component
 if ray_x > 0 then
  step_x = 1
  dist_x = (map_x + 1.0 - player.x) * delta_x
 else
  step_x = -1
  dist_x = (player.x - map_x) * delta_x
 end

 -- y component
 if ray_y > 0 then
  step_y = 1
  dist_y = (map_y + 1.0 - player.y) * delta_y
 else
  step_y = -1
  dist_y = (player.y - map_y) * delta_y
 end

 local tile = 0 -- default empty tile

 -- get the distance
 while tile <= 1 do
  if dist_x > dist_y then
   dist_y += delta_y
   map_y += step_y
   side = 1
  else
   dist_x += delta_x
   map_x += step_x
   side = 0
  end

  tile = mget(map_x, map_y)
 end

 if side == 0 then
  dist = (map_x - player.x + (1 - step_x) / 2) / ray_x
 else
  dist = (map_y - player.y + (1 - step_y) / 2) / ray_y
 end

 return dist, tile, side
end

-- casts a ray for an x coordinate on your screen (1-128) that
-- measures how far the wall behind that pixel column is, and then
-- draws a line that is shorter if the wall is farther away, or taller
-- if it's closer
function cast_ray(x, player)
 local distance, tile, side = get_next_wall(player, {get_ray_vec(x, player)})
 local height = flr(128 / distance)
 local l_start = max(-height / 2 + 64, 0)
 local l_end = height / 2 + 64

 if l_end >= 128 then
  l_end = 127
 end

 -- todo: this is reversed for some unknown reason
 line(128-x, l_start, 128-x, l_end, get_color(tile, side))
end

-- converts a map tile number to their respective colors, with one
-- side beinh darker than the other for a fake shading effect
function get_color(tile, side)
 if side == 0 then
  return ({0,8,11,4,7,10,12,14})[tile]
 end

 return ({0,2,3,5,6,9,1,13})[tile]
end

function _draw()
 cls()

 for x=0,128 do
  cast_ray(x, player)
 end

 -- coordinates and angle vector
 print(player.direction[1]..","..player.direction[2], 0, 0, 8)
 print(player.x..","..player.y, 0, 8, 8)

 -- compass, which is literally just the player direction vector
 line(118, 10, 118 + player.direction[1] * 5, 10 + player.direction[2] * 5)
end

function _update()
 -- player turning
 if(btn(0)) then -- left
  player.direction = {vec_rotate(player.direction, .02)}
  player.camera = {vec_rotate(player.camera, .02)}
 end
 if(btn(1)) then -- right
  player.direction = {vec_rotate(player.direction, -.02)}
  player.camera = {vec_rotate(player.camera, -.02)}
 end

 -- player movement
 local x = player.x
 local y = player.y

 -- apply player vectors and check collision
 if(btn(2)) then -- up
  x += speed * player.direction[1]
  y += speed * player.direction[2]
 elseif(btn(3)) then -- down
  x += -speed * player.direction[1]
  y += -speed * player.direction[2]
 end

 -- don't let players run into walls
 if(mget(x, y) < 2) then
  player.x = x
  player.y = y
 end
end
__gfx__
000000000077770088888888bbbbbbbb4444444477777777aaaaaaaacccccccceeeeeeee00000000000000000000000000000000000000000000000000000000
0000000007c1c17088888888bbbbbbbb4444444477777777aaaaaaaacccccccceeeeeeee00000000000000000000000000000000000000000000000000000000
0070070007c1c17088888888bbbbbbbb4444444477777777aaaaaaaacccccccceeeeeeee00000000000000000000000000000000000000000000000000000000
000770000711117088888888bbbbbbbb4444444477777777aaaaaaaacccccccceeeeeeee00000000000000000000000000000000000000000000000000000000
000770000077770088888888bbbbbbbb4444444477777777aaaaaaaacccccccceeeeeeee00000000000000000000000000000000000000000000000000000000
007007000067760088888888bbbbbbbb4444444477777777aaaaaaaacccccccceeeeeeee00000000000000000000000000000000000000000000000000000000
000000000e0770e088888888bbbbbbbb4444444477777777aaaaaaaacccccccceeeeeeee00000000000000000000000000000000000000000000000000000000
000000000077770088888888bbbbbbbb4444444477777777aaaaaaaacccccccceeeeeeee00000000000000000000000000000000000000000000000000000000
0000000000000000222222223333333355555555666666669999999911111111dddddddd00000000000000000000000000000000000000000000000000000000
0000000000000000222222223333333355555555666666669999999911111111dddddddd00000000000000000000000000000000000000000000000000000000
0000000000000000222222223333333355555555666666669999999911111111dddddddd00000000000000000000000000000000000000000000000000000000
0000000000000000222222223333333355555555666666669999999911111111dddddddd00000000000000000000000000000000000000000000000000000000
0000000000000000222222223333333355555555666666669999999911111111dddddddd00000000000000000000000000000000000000000000000000000000
0000000000000000222222223333333355555555666666669999999911111111dddddddd00000000000000000000000000000000000000000000000000000000
0000000000000000222222223333333355555555666666669999999911111111dddddddd00000000000000000000000000000000000000000000000000000000
0000000000000000222222223333333355555555666666669999999911111111dddddddd00000000000000000000000000000000000000000000000000000000
__label__
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888806666666666666666000000000000000000000000000000000000000000000000000000000006666666666666666666666666666666666666666
00700000888806666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
07000000888806666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
70000000888806666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666666666666666666666

__map__
0000000004040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004040000030000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0405040502000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000080400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000402000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000504040000060000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000808000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000808000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000505000000000000000001000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000505000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000707000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000707000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
